user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name foo.test;

        location / {
            proxy_pass          http://foo:8000; # Use the following format "http://<container-name>:<docker-port> NOT the host port
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }

    server {
        listen 80;
        server_name bar.test;

        location / {
            proxy_pass          http://bar:8000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }

    server {
        listen 80;
        server_name baz.test;

        location / {
            proxy_pass          http://baz:8000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}